;local environment configurations

[database]
adapter = \Phalcon\Db\Adapter\Pdo\Mysql
host = localhost
username = root
password =
dbname = pfm
charset = utf8

[amazon]
AWSAccessKeyId =
AWSSecretKey =

[smtp]
server = email-smtp.eu-west-1.amazonaws.com
port = 587
security = tls
username =
password =

[app]
cryptSalt =

[proxy]
enabled = false
ip = 127.0.0.1

[game_platforms]
steam_api_key =
steam_domain_name =
