;used as general parameters configuration of the framework

[core]
forceHttps = true
publicURL = "api.pfm.alberto.cat"
modelsDir = "/models/"
controllersDir = "/controllers/"
exceptionsDir = "/exceptions/"
errorsDir = "/errors/"
responsesDir = "/responses/"
validationsDir = "/validations/"
validatorsDir = "/validations/validators"
viewsDir = "/views/"
formsDir = "/forms/"
translationsDir = "/translations/"
libraryDir = "/library/"
preconditionsDir = "/preconditions/"

[mail]
name = "alberto.cat"
from = "no-reply@alberto.cat"
